<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 1px solid #000;
        }
        .section ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 5px;
        }
    </style>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1>My Resume</h1>
    
    

    <div class="section">
        <h2>Personal Information</h2>
        <ul>
            <li><strong>Name:</strong> Rhitam Mukherjee</li>
            <li><strong>Email:</strong> rhitam.mukherjee2001@gmail.com</li>
            <li><strong>Phone:</strong> 7364966201</li>
            <li><strong>Address:</strong> village-Chandrabhag,p.o-Mugkalyan,Dist-Howrah</li>
        </ul>
    </div>
    <div>
        <h2>Profile picture</h2>
        <img src="newimage(Rhitam).jpeg" alt="Profile Picture">
        
        
    </div>

    <div class="section">
        <h2>Education</h2>
        <ul>
            <li><strong>College:</strong>Institute of Engineering and Management</li>
            <li><strong>Degree:</strong> B.tech</li>
            <li><strong>Stream:</strong> CSBS</li>
            <li><strong>Year:</strong> 2020-2024</li>
        </ul>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Machine learning</li>
            <li>C</li>
            <li>C++</li>
        </ul>
    </div>
    <div class="section">
        <h2>Projects</h2>
        <ul>
            <li>Content based recommendation system</li>
            <li>VR property pro</li>
        
        </ul>
    </div>
    <div class="section">
        <h2>Internship</h2>
        <ul>
            <li> Organization: Smartknower</li>
        </ul>
    </div>

</body>
</html>